DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key
CLERK_SIGN_IN_URL=your_sign_in_url
CLERK_SIGN_UP_URL=your_sign_up_url
CLERK_USER_PROFILE_URL=your_user_profile_url
